spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/new
spring.datasource.username=root
spring.datasource.password=
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.password=user

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.root=info
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mail.host=smtp.mailgun.org
spring.mail.port=2525
spring.mail.username=f876ebfae7201e
spring.mail.password=7d9f2b65630439
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.mail.javamail=DEBUG
